jquery_ui_tabs:
  js:
    js/jquery_ui_tabs/jquery_ui_tabs.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - jquery_ui_tabs/tabs

without_header_background:
  css:
    component:
      css/without_header_background/without_header_background.css: {}

minimalist_tabs:
  css:
    component:
      css/minimalist_tabs/minimalist_tabs.css: {}

tabs_like_buttons:
  css:
    component:
      css/tabs_like_buttons/tabs_like_buttons.css: {}

vertical_tabs:
  css:
    component:
      css/vertical_tabs/vertical_tabs.css: {}

vertical_tabs_rotated:
  css:
    component:
      css/vertical_tabs_rotated/vertical_tabs_rotated.css: {}
